[user]
  name = {{name}}
  email = {{email}}
[alias]
  co = checkout
  ci = commit
  st = status
  br = branch
  hist = log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cd, %cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=local

  pr = !bash -c 'source $HOME/.dotfiles/scripts/github && gitpr'
  repo = !bash -c 'source $HOME/.dotfiles/scripts/github && gitrepo'
[color]
  diff = auto
  status = auto
  branch = auto
[core]
  editor = vim
  autocrlf = input
  excludesfile = ~/.gitignore
[apply]
  whitespace = warn
[format]
  pretty = %C(yellow)%h%Creset %s %C(red)(%an, %cr)%Creset
[credential]
  helper = osxkeychain
[diff]
  tool = opendiff
  wsErrorHighlight = all
[push]
  default = simple
[filter "lfs"]
  clean = git-lfs clean %f
  smudge = git-lfs smudge %f
  required = true
[init]
  defaultBranch = main
